<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aihub</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
   <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

</head>
<style >
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p1{
  color: red;
}
p2{
  color: gray;
}
p3{
  color: #adad85;
}
.console{
  background-color: #f5f5f0;
  width: 100%;
  border-style: solid;
  border-color: #f5f5f0;
}
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Aihub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/suvhradipghosh07/Aihub"><i class="fa fa-github small"></i>Edit on Github</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Aihub: The Python Deep Learning library</h1>
          <br>
          &nbsp;<h6 class="lead mb-5 text-white-50"><strong>Install&nbsp;-</strong>"pip install Aihub-demo"</h6>
        </div>
      </div>
    </div>
  </header>
<div class="sidenav">
  <br>
  <br>
  <input type="text" placeholder="Search..">
  <a href="#about">About</a>
  <a href="#dlnn">Deep Neural Network</a>
  <a href="#tl">Transfer Learning</a>
  <a href="#viz">Visualization</a>
</div>
  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>What is Aihub</h2>
        <hr>
        <p>Aihub is a high-level neural networks API, written in Python and capable of running on top of TensorFlow,keras.</p>
        <strong>Guiding principles</strong>
        <ul>
          <li>
            <strong>User friendliness :</strong> Aihub is an API designed for human beings, not machines. It puts user experience front and center. Keras follows best practices for reducing cognitive load: it offers consistent & simple APIs, it minimizes the number of user actions required for common use cases, and it provides clear and actionable feedback upon user error.
          </li>
          <li>
            <strong>Modularity :</strong> A model is understood as a sequence or a graph of standalone, fully configurable modules that can be plugged together with as few restrictions as possible. In particular, neural layers, cost functions, optimizers, initialization schemes, activation functions and regularization schemes are all standalone modules that you can combine to create new models.
          </li>
          <li>
            <strong>Easy extensibility :</strong> New modules are simple to add (as new classes and functions), and existing modules provide ample examples. To be able to easily create new modules allows for total expressiveness, making Keras suitable for advanced research.
          </li>
          <li>
            <strong>Work with Python :</strong> No separate models configuration files in a declarative format. Models are described in Python code, which is compact, easier to debug, and allows for ease of extensibility.
          </li>
        </ul>
        <br>
        <h2>Getting started: 30 seconds to Aihub</h2><br>
        <p>Here is the Neural Network Architecture</p><br>
        <div class="console">
           <code>
            &nbsp;<p3>#importing the library</p3><br>
            &nbsp;<p2>import</p2> <p1>aihub.ai</p1>&nbsp;as&nbsp;<p1>Neural_Network</p1><br>
            &nbsp;history = Neural_Network(self,input_shape,layer_activation,dense_unit,dense_activation,<br>optim,loss_comp,train_dir,test_dir,epochs,validation_steps,batch_size)<br>
            &nbsp;history.fit()
            </code>
        </div>
        <br><br>
        <p>Here is the Transfer Learning</p><br>
           <div class="console">
            <code>
          &nbsp;<p2>import</p2> <p1>aihub</p1>&nbsp;as&nbsp;<p1>ai</p1><br>
          &nbsp;model = ai.Transfer_learning(train_data,val_data,epochs,batch_size)
          </code>
        </div>
        <br><br>
        <h2>Features</h2>
        <br>
        <ul>
          <li>
            <h5>Transfer Learning</h5>
          </li>
          <li>
            <h5>Neural Style Transfer</h5>
          </li>
        </ul>
      </div>
      <div class="col-md-4 mb-5">
        <h2>How to Install</h2>
        <hr>
        <address>
          <strong>Aihub-demo</strong>
          <br>
          <code>
            pip install Aihub-demo
          </code>
        </address>
        <address>
           <strong>Support</strong>
          <br>
          <a href="#">Github.com</a>
        </address>
        <strong>Developer</strong>
        <br>
        <a href="#">Suvhradip Ghosh</a>
      </div>
    </div>
    <!-- /.row -->
    <h1 align="center">Documentation</h1><br>
    <div>
      <b><h3 id="dlnn" align="left">Deep Neural Network</h3></b>
      <p>Create your Neural Network</p>
        <b><p>
        Argument</p></b>
        <pre>
        input_shape,layer_activation,dense_unit,dense_activation,optim,loss_comp

        Input Shape : Type Input Shape Matrix
        Layer Activation : Layers Activation Functions
        Dense Unit : Number of the class
        Dense Activation : Dense layer Activation function

        Optimizer : optimizer name

        Loss compiler : Loss Compiler
        Train Directory : Training Data
        Test Directory : Test Data

        Epochs : Number of the Epochs
        Validation Steps : Number of Validation Steps
        Batch Size : Number of the training batch
      </pre>
      
      <div class="console">
        <code>
            &nbsp;<p3>#importing the library</p3><br>
            &nbsp;<p2>from</p2> <p1>aihub.ai</p1>&nbsp;import&nbsp;<p1>Neural_Network</p1><br>
            &nbsp;history = Neural_Network(self,input_shape,layer_activation,dense_unit,dense_activation,optim,loss_comp,train_dir,test_dir,epochs,validation_steps,<br>batch_size)<br>
            &nbsp;history.fit()
            </code>
        </div><br><br>
    <div>
      <b><h3 id="tl" align="left">Transfer Learning</h3></b>
      <p>How to use Transfer Learning</p>
        <b><p>Argument</p></b>
        <pre>
          train_data = training dataset
          val_data = Validation dataset
          epochs = number of epochs
          batch_size = batch size
        </pre>
        <div class="console">
          <code>
            &nbsp;<p3>#importing the library</p3><br>
            &nbsp;<p2>from</p2> <p1>aihub.transfer_learning</p1>&nbsp;import&nbsp;<p1>tl</p1><br>
            &nbsp;model = tl.Transfer_Learning(train_data,val_data,epochs,batch_size)<br>
            </code>
          </div>
      </div><br><br>

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container" width="100%">
      <p class="m-0 text-center text-white">Copyright &copy; aihub.web</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

